# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Google GenAI API Key
# Get this from https://makersuite.google.com/app/apikey
GENAI_API_KEY=your_genai_api_key_here

PORT=8080